{
  "name": "spinal-env-pam-apps-portail-master",
  "version": "1.0.0",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "watch": "webpack --watch",
    "dev": "rm -rf dist .parcel-cache && parcel serve index.html micro-apps/*/index.html --dist-dir dist/",
    "dev2": "npm run watch && npx http-server -p 8080 --proxy http://localhost:8080\\? dist",
    "build": "webpack --mode=production --node-env=production",
    "test": "npm run env:test:docker:down && npm run env:dev:docker:down && npm run env:test:docker:up && pnpm test:jest && pnpm test:cypress",
    "test:jest": "jest",
    "test:cypress": "cypress run --component",
    "test:cypress:browser": "cypress open",
    "clean": "rm dist/bundle.js",
    "build:webpack:dev": "webpack --mode development",
    "build:webpack:prod": "webpack --mode production",
    "serve:webpack:docker": "webpack serve --no-open",
    "serve:webpack": "webpack serve --no-open",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "serve": "npm run env:test:docker:down && npm run env:dev:docker:down && npm run env:dev:docker:up && npm run serve:webpack",
    "env:test:docker:down": "docker compose -f ../Ops-DockerComposeV1/Ops/Docker/Docker-compose.user.yml --profile test down",
    "env:test:docker:up": "docker compose -f ../Ops-DockerComposeV1/Ops/Docker/Docker-compose.user.yml --profile test up -d",
    "env:dev:docker:down": "docker compose -f ../Ops-DockerComposeV1/Ops/Docker/Docker-compose.user.yml --profile dev down",
    "env:dev:docker:up": "docker compose -f ../Ops-DockerComposeV1/Ops/Docker/Docker-compose.user.yml --profile dev up -d",
    "prepare": "husky"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "chart.js": "^4.4.2",
    "dateformat": "^5.0.3",
    "fs": "0.0.1-security",
    "http-server": "^14.1.1",
    "javascript-color-gradient": "^2.4.4",
    "moment": "^2.30.1",
    "q": "^1.5.1",
    "spinal-components": "git+https://github.com/cleblanc1103/spinal-components.git#quickFixFs",
    "spinal-viewer-event-manager": "github:spinalcom/spinal-viewer-event-manager",
    "uuid": "^9.0.1",
    "vue": "^2.7.16",
    "vue-chartjs": "^5.3.0",
    "vue-sweetalert2": "^5.0.5",
    "vuex-class": "^0.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.24.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/preset-env": "^7.24.4",
    "@babel/preset-typescript": "^7.24.1",
    "@jest/globals": "^29.7.0",
    "@mdi/js": "^7.4.47",
    "@parcel/config-default": "^2.12.0",
    "@parcel/core": "^2.12.0",
    "@parcel/packager-raw-url": "^2.12.0",
    "@parcel/packager-xml": "^2.12.0",
    "@parcel/transformer-less": "^2.12.0",
    "@parcel/transformer-sass": "^2.12.0",
    "@parcel/transformer-typescript-tsc": "^2.12.0",
    "@parcel/transformer-vue": "^2.12.0",
    "@parcel/transformer-webmanifest": "^2.12.0",
    "@parcel/transformer-xml": "^2.12.0",
    "@stylistic/eslint-plugin-ts": "^1.7.0",
    "@thednp/color-picker": "2.0.0-alpha10",
    "@types/forge-viewer": "^7.69.9",
    "@types/jest": "^27.5.2",
    "@types/mocha": "^10.0.6",
    "@types/node": "^18.19.29",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "@vue/cli": "^5.0.6",
    "@vue/cli-plugin-eslint": "^5.0.6",
    "@vue/cli-plugin-typescript": "^5.0.6",
    "@vue/cli-plugin-unit-jest": "^5.0.6",
    "@vue/cli-service": "^5.0.6",
    "@webpack-cli/generators": "^3.0.7",
    "autoprefixer": "^10.4.19",
    "axios": "^0.27.2",
    "babel-jest": "^29.7.0",
    "babel-loader": "^9.1.3",
    "babel-plugin-transform-scss": "^1.2.0",
    "buffer": "^6.0.3",
    "clean-webpack-plugin": "^4.0.0",
    "core-js": "^3.36.1",
    "css-loader": "^7.1.0",
    "cypress": "^13.7.2",
    "cypress-parcel-preprocessor": "^1.0.0",
    "dotenv-webpack": "^8.1.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-config-xo": "^0.44.0",
    "eslint-config-xo-typescript": "^4.0.0",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.24.0",
    "events": "^3.3.0",
    "factory.ts": "^1.4.1",
    "file-loader": "^6.2.0",
    "floating-vue": "1.0.0-beta.19",
    "html-webpack-plugin": "^5.6.0",
    "husky": "^9.0.11",
    "image-webpack-loader": "^8.1.0",
    "install": "^0.13.0",
    "jest": "^27.5.1",
    "leaflet": "^1.9.4",
    "less": "^4.2.0",
    "less-loader": "^12.2.0",
    "lodash": "^4.17.21",
    "mapbox-gl": "^2.15.0",
    "material-design-icons-iconfont": "^6.7.0",
    "mini-css-extract-plugin": "^2.9.0",
    "mitt": "^3.0.1",
    "node-sass": "^9.0.0",
    "parcel": "^2.12.0",
    "parcel-config-vue2": "^0.1.3",
    "parcel-transformer-vue2": "^0.1.7",
    "postcss": "^8.4.38",
    "postcss-loader": "^8.1.1",
    "prettier": "^3.2.5",
    "process": "^0.11.10",
    "sass": "^1.74.1",
    "sass-loader": "^14.1.1",
    "socket.io-client": "^4.7.5",
    "spinal-core-connectorjs": "github:spinalcom/spinal-core-connectorjs",
    "stream-browserify": "^3.0.0",
    "style-loader": "^4.0.0",
    "stylus": "^0.63.0",
    "stylus-loader": "^8.1.0",
    "sweetalert2": "^11.10.7",
    "tailwindcss": "^3.4.3",
    "ts-jest": "^27.1.5",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "typedoc": "^0.25.4",
    "typescript": "^5.4.4",
    "util": "^0.12.5",
    "velocity-animate": "^1.5.2",
    "vue-class-component": "^7.2.6",
    "vue-cookie": "^1.1.4",
    "vue-demi": "^0.13.1",
    "vue-hot-reload-api": "^2.3.4",
    "vue-loader": "^15.10.0",
    "vue-mapbox": "^0.4.1",
    "vue-places": "^2.2.2",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.6.5",
    "vue-style-loader": "^4.1.3",
    "vue-tsc": "^0.3.0",
    "vue2-leaflet": "^2.7.1",
    "vuetify": "^2.6.5",
    "vuetify-loader": "^1.9.2",
    "vuex": "^3.6.2",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "description": "My webpack project"
}
